<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.activity.ShowActivity">

    <com.bw.view.PullRecyclerView
        android:id="@+id/pullrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:orientation="vertical"没有这一句可能加载不出数据-->
    </com.bw.view.PullRecyclerView>
</RelativeLayout>
